<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>IOAukcje</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Coda:400,800" rel="stylesheet" type="text/css" />
<link href="IOAukcje.css" rel="stylesheet" type="text/css" media="screen" />
<link href="Register.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="ioaukcje/ioaukcje.nocache.js"></script>
</head>
<body> 
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
<div id="menu-wrapper">
	<div id="menu">
	<!-- 	<ul>
			<li class="current_page_item"><a href="#">Homepage</a></li>
			<li > <a  href="#">PAGE1</a></li>
			<li ><a  href="#">PAGE2</a></li>
			<li ><a  href="#">PAGE3</a></li>
			<li ><a  href="login.html">Log in</a></li>
			<li ><a href="#">Log out</a></li>
		</ul> -->
	</div>
	<!-- end #menu -->
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">IO <span>Aukcje</span></a></h1>
			<p>Platforma aukcyjna</p>
		</div>
	</div>
</div>
<div id="wrapper">
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
				
				</div>
				<!-- end #content -->
				<div id="sidebar">
				SIDEBAR
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; 2012 <a href="https://bitbucket.org/ioteam/ioaukcje">IOTeam</a></p>
</div>
<!-- end #footer -->
</body>
</html>
